<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vancouver Yum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="flatstrap-master/assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
			font-family: "Rafa";
			src: url(font/Rafa.ttf);
		}
		
	  body {
	    background-image: url(img/r25.jpg);
		background-repeat: no-repeat;
		background-position: center center;
		background-attachment: fixed;
      }
	
      /* Custom container */


      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 100px 0;
		padding: 50px 0;
        text-align: center;
      }
      .jumbotron .btn {
	    font-family: "Rafa", Verdana, Tahoma;
        font-size: 18px;
        padding: 7px 15px;
      }
	  
	  .jumbotron .search .input-mysize { 
	     width: 800px;
		 height: 30px;
		
	  }
	  
	  .footer{
	  padding: 200px 0;
	  }
	  

	  
	
    </style>
 
  </head>

  <body>

    <div class="container">
	  
	  <div class="jumbotron">
		<img src="img/icon.png"/>
		<form class="search">
			<input type="text" class="search-query input-mysize" placeholder="">
		</form>
        <a class="btn btn-success" href="#">Yum Now!</a>
      </div>


      <div class="footer">
        <p>&copy; Torres&Silvery 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="flatstrap-master/assets/js/jquery.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-transition.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-alert.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-modal.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-dropdown.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-scrollspy.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-tab.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-tooltip.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-popover.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-button.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-collapse.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-carousel.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
