<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Yumming!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="flatstrap-master/assets/css/bootstrap.css" rel="stylesheet">
	
    <style type="text/css">
        @font-face {
			font-family: "Rafa";
			src: url(font/Rafa.ttf);
		}
		
	  body {
		background-color: #ffffff;
      }

	  .navbar .navbar-inner {
	    text-align:center;
		vertical-align: middle;
		padding-top: 20px;
		background-color: #5EAB99;
	  }
	  
	  .navbar .navbar-inner .form-search .input-medium{
		width: 500px;
		height: 20px;
		margin: 0px;	
		margin-left: 0px;

	  }
	  
	  .navbar .navbar-inner .form-search .btn{
		font-family: "Rafa", Verdana, Tahoma;
		font-size: 20px;
		height: 20px;
		width: 50px;
		margin: 0px;	

	  }
	  
	  .container-narrow {
	    /*background-color: #2980b9;*/
        margin: 100px auto;
        max-width: 700px;
      }
	  
      .container-narrow > hr {
	    border-top: 0px;
		padding-top: 900px;
        margin-top: 30px 0;
      }
	  
	  .jumbotron {
	    /*background-color: #8e44ad;*/
        margin: 10px 0;
		padding: 10px 0;
        text-align: center;
		overflow:hidden
      }
	  
	  .jumbotron .irblock { 
		 /*background-color: #2ecc71;*/
	     width: 700px;
		 height: 250px;
		 overflow:hidden
	  }
	  
	  .jumbotron .irblock .img { 
		 /*background-color: #e67e22;*/
	     width: 200px;
		 height: 250px;
		 overflow:hidden
	  }
	  
	  .jumbotron .irblock .info { 
		 /*background-color: #f1c40f;*/
		 text-align: left;
		 width: 450px;
		 height: 250px;
		 overflow:hidden
	  }
	  
	  .itemTitle{
		 font-family:
	  }

	  
	  .footer{
	  padding-top: 5px 0;
	  }

      /* Main marketing message and sign up button */
    </style>


  </head>

  <body>
  
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
         <form class="form-search">
			<input type="text" class="input-medium search-query">
			<a class="btn btn-success" href="#">Yum!</a>
		</form>
	 </div>
    </div>
  

  
    <div class="container-narrow">

      <div class="jumbotron">
		<div class="irblock">
			<div class="span img">
				<a title="Kirin" href="http://www.kirinrestaurants.com">
					<img class="img-circle" src="img/s1.jpg	">
				</a>
			</div>
			
			<div class="span info">
				<h3 class="name">silvery</h3>
				<p class="score">10</p>
				<p class="type">Thai very Thai<p>
				<p class="price">Very very expensive.</p>
				<p class="address">silvery silvery road 111 #</p>
				<p class="description">very very yummy</p>
				<p class="phone">000-111-999</p>			
				<p class="url">www.torres.com</p>
			</div>
	  	</div>  
      </div>

      <div class="jumbotron">
		<div class="irblock">
			<div class="span img">
				<a title="Kirin" href="http://www.kirinrestaurants.com">
					<img class="img-circle" src="img/s1.jpg	">
				</a>
			</div>
			
			<div class="span info">
				<h3>silvery</h3>
				<p>silvery </p>
			</div>
	  	</div>  
      </div>
	  
	        <div class="jumbotron">
		<div class="irblock">
			<div class="span img">
				<a title="Kirin" href="http://www.kirinrestaurants.com">
					<img class="img-circle" src="img/s1.jpg	">
				</a>
			</div>
			
			<div class="span info">
				<h3>silvery</h3>
				<p>silvery </p>
			</div>
	  	</div>  
      </div>
	  
	        <div class="jumbotron">
		<div class="irblock">
			<div class="span img">
				<a title="Kirin" href="http://www.kirinrestaurants.com">
					<img class="img-circle" src="img/s1.jpg	">
				</a>
			</div>
			
			<div class="span info">
				<h3>silvery</h3>
				<p>silvery </p>
			</div>
	  	</div>  
      </div>
	  
	  
	  
	  
      <hr>


      <div class="footer">
        <p>&copy; Torres&Silvery 2013</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="flatstrap-master/assets/js/jquery.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-transition.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-alert.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-modal.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-dropdown.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-scrollspy.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-tab.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-tooltip.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-popover.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-button.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-collapse.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-carousel.js"></script>
    <script src="flatstrap-master/assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
